# jaxb-xml-elements-issue

./: README.md  pom.xml
src/main/java/example/: And.java  Equalto.java  Filter.java  Notequalto.java  ObjectFactory.java  Or.java
src/main/resources/: filter.xml  filter.xsd
src/test/java/: FilterTest.java
